{
  "name": "portfolio-dashboard-monorepo",
  "version": "1.0.32",
  "private": true,
  "license": "MIT",
  "author": "Rajat Bansal",
  "scripts": {
    "dev": "pnpm -r install && pnpm -r --parallel run dev",
    "dev:frontend": "pnpm --filter @portfolio/frontend dev",
    "dev:backend": "pnpm --filter @portfolio/backend dev",
    "build": "pnpm -r run build",
    "build:frontend": "pnpm --filter @portfolio/frontend build",
    "build:backend": "pnpm --filter @portfolio/backend build",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format",
    "clean": "pnpm -r run clean",
    "knip": "knip"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "knip": "^6.14.1"
  }
}
